{
  "author" : "Antonio J Martinez",
  "identifier" : "com.antoniojmartinez.sketch.imageAverageColor",
  "version" : "1.1",
  "description" : "A Sketch plugin to save an image average color and fill layers from it",
  "authorEmail" : "martinez.sanchez.aj@icloud.com",
  "name" : "Image average color",
  "homepage" : "https://github.com/AntonioJMartinez/sketch-imageAverageColor",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "appcast": "https://raw.githubusercontent.com/AntonioJMartinez/sketch-imageAverageColor/master/appcast.xml",
  "commands" : [
    {
      "script" : "saveImageAverageColorAsDocumentColor.cocoascript",
      "handler" : "onRun",
      "shortcut" : "ctrl shift d",
      "name" : "Save average color as document color",
      "identifier" : "saveImageAverageColorAsDocumentColor"
    },
    {
      "script" : "saveImageAverageColorAsGlobalColor.cocoascript",
      "handler" : "onRun",
      "shortcut" : "ctrl shift g",
      "name" : "Save average color as global color",
      "identifier" : "saveImageAverageColorAsGlobalColor"
    },
    {
      "script" : "fillFromAverageColor.cocoascript",
      "handler" : "onRun",
      "name" : "Fill layer from image average color",
      "identifier" : "fillFromAverageColor",
      "shortcut": "ctrl shift f"
    },
    {
      "script" : "copyToClipboard.cocoascript",
      "handler" : "onRun",
      "name" : "Copy color to clipboard",
      "identifier" : "copyToClipboard",
      "shortcut": "ctrl shift t"
    }
  ],
  "menu" : {
    "items" : [
      "saveImageAverageColorAsDocumentColor",
      "saveImageAverageColorAsGlobalColor",
      "fillFromAverageColor",
      "copyToClipboard"
    ]
  }
}
